# CkoocNLP

./: LICENSE  README.md  pom.xml
ckooc-ml/: pom.xml
ckooc-ml/data/classnews/predict/: culture.txt  entertainment.txt  finance.txt  financial.txt  it.txt  life.txt  military.txt  society.txt  sports.txt
ckooc-ml/data/classnews/train/: entertainment.txt  society.txt  sports.txt
ckooc-ml/data/json/: graph1.json
ckooc-ml/data/ldaResult/: docTopics.txt  topicWords.txt
ckooc-ml/data/news/test/: 体育.txt  军事.txt  娱乐.txt  文化.txt  社会.txt  经济.txt
ckooc-ml/data/news/train/: 体育.txt  军事.txt  娱乐.txt  文化.txt  社会.txt  经济.txt
ckooc-ml/data/preprocess/test/: 体育.txt  军事.txt  娱乐.txt  文化.txt  社会.txt  经济.txt
ckooc-ml/data/preprocess/train/: 体育.txt  军事.txt  娱乐.txt  文化.txt  社会.txt  经济.txt
ckooc-ml/models/classification/lr/: categoryMap
ckooc-ml/models/classification/lr/model/data/: _common_metadata  _metadata  part-r-00000-94d8c87e-5ea5-4c55-9d57-968749dcc785.gz.parquet
ckooc-ml/models/classification/lr/model/metadata/: part-00000
ckooc-ml/models/lda/model/data/: _common_metadata  _metadata  part-r-00000-4a3e79e7-5c29-47a8-a800-7f4eba6fd156.gz.parquet
ckooc-ml/models/lda/model/metadata/: part-00000
ckooc-ml/models/vectorize/: IDF
ckooc-ml/models/vectorize/cvModel/data/: _common_metadata  _metadata  part-r-00000-d0042add-5b8a-41c2-8312-ccf61536c459.gz.parquet
ckooc-ml/models/vectorize/cvModel/metadata/: part-00000
ckooc-ml/src/main/java/algorithms/graph/: JTarjan.java  JTarjanDemo.java
ckooc-ml/src/main/java/algorithms/graph/common/: JEdge.java  JNode.java
ckooc-ml/src/main/resources/: classification.properties  hanlp.properties  library.properties  preprocess.properties
ckooc-ml/src/main/scala/algorithms/classification/: MultiClassEvaluations.scala
ckooc-ml/src/main/scala/algorithms/evaluation/: MultiClassEvaluation.scala
ckooc-ml/src/main/scala/algorithms/graph/: Dijkstra.scala  NodeRank.scala  Tarjan.scala
ckooc-ml/src/main/scala/algorithms/graph/common/: Edge.scala  Node.scala
ckooc-ml/src/main/scala/algorithms/nlp/: Preprocessor.scala
ckooc-ml/src/main/scala/algorithms/nlp/clean/: Cleaner.scala
ckooc-ml/src/main/scala/algorithms/nlp/clean/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/main/scala/algorithms/nlp/segment/: MyCRFSegment.scala  MyNShortSegment.scala  Segmenter.scala
ckooc-ml/src/main/scala/applications/analysis/: StarsAnalysisDemo.scala
ckooc-ml/src/main/scala/applications/mining/: PredictNewsClassDemo.scala  TrainNewsClassWithDTDemo.scala  TrainNewsClassWithLRDemo.scala
ckooc-ml/src/main/scala/applications/ml/: PredictNewsClassDemo.scala  TrainNewsClassWithDTDemo.scala  TrainNewsClassWithLRDemo.scala
ckooc-ml/src/main/scala/config/: Conf.scala  mySharedParams.scala
ckooc-ml/src/main/scala/config/paramconf/: ClassParams.scala  MySharedParams.scala  PreprocessParams.scala
ckooc-ml/src/main/scala/functions/: MySchemaUtils.scala  Preprocessor.scala
ckooc-ml/src/main/scala/functions/clean/: Cleaner.scala
ckooc-ml/src/main/scala/functions/clean/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/main/scala/functions/segment/: Segmenter.scala
ckooc-ml/src/main/scala/functions/segment/mysegment/: MyCRFSegment.scala  MyNShortSegment.scala
ckooc-ml/src/main/scala/ml/classification/: Evaluations.scala  LRClassifyUtils.scala  PredictNewsMultiClassWithLR.scala  SVMClassifyUtils.scala  TrainNewsMultiClassWithLR.scala
ckooc-ml/src/main/scala/ml/clustering/lda/: LDAUtils.scala
ckooc-ml/src/main/scala/ml/feature/: IDF.scala  Vectorizer.scala  VectorizerUtils.scala
ckooc-ml/src/main/scala/nlp/: CleanDemo.scala  PreProcessUtils.scala  SegmentDemo.scala
ckooc-ml/src/main/scala/nlp/clean/: Cleaner.scala
ckooc-ml/src/main/scala/nlp/clean/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/main/scala/nlp/preprocess/: PreProcessConfig.scala  PreProcessUtils.scala
ckooc-ml/src/main/scala/nlp/preprocess/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/main/scala/nlp/segment/: MyCRFSegment.scala  MyNShortSegment.scala  SegmentConfig.scala  SegmentUtils.scala  Segmenter.scala
ckooc-ml/src/main/scala/nlp/segment/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/main/scala/param/: ClassParams.scala  Conf.scala  PreprocessParams.scala  mySharedParams.scala
ckooc-ml/src/main/scala/util/: MySchemaUtils.scala
ckooc-ml/src/test/resources/: classification.properties  log4j.xml  preprocess.properties
ckooc-ml/src/test/scala/: PreProcessDemo.scala  SegmentDemo.scala
ckooc-ml/src/test/scala/classification/: LRClassifyPredictDemo.scala  LRClassifyTestDemo.scala  LRClassifyTrainDemo.scala  SVMClassifyTestDemo.scala  SVMClassifyTrainDemo.scala
ckooc-ml/src/test/scala/clustering/: LDATestDemo.scala  LDATrainDemo.scala
ckooc-ml/src/test/scala/feature/: VectorizeDemo.scala
ckooc-ml/src/test/scala/graph/: RelativeNetTest.scala
ckooc-ml/src/test/scala/nlp/: CleanDemo.scala  NLPPreprocessTest.scala  SegmentDemo.scala
ckooc-spider/: pom.xml
ckooc-spider/lib/dic/: districts  proxyIP
ckooc-spider/src/main/java/utils/: CheckProxyIP.java  ReadDistrict.java
ckooc-spider/src/main/java/webmagic/pipelines/: BasePipeline.java
ckooc-spider/src/main/java/webmagic/processors/: ChinaNewsProcessor.java  DoubanMovieProcessor.java  FHAllProcessor.java  FHInternetProcessor.java  ITHomeProcessor.java  LianJiaProcessor.java  MingXingKuProcessor.java  Movie2345Processor.java
ckooc-spider/src/main/resources/: log4j.xml
ckooc-spider/src/main/scala/db/: FileToMySQLDemo.scala
ckooc-spider/src/main/scala/db/utils/: MySQLUtil.scala
